<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulb</title>
</head>
<style>
    body{
        background-color: #85FFBD;
        background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
        min-width: 100vh;
    }
    .toggle-head{
        text-align: center;
        color: red;
        margin-top: 40px;
    }
    .container{
        background-color: #fff;
        width: 400px;
        margin: 40px auto;
        display: flex;
        justify-content: center;
        padding: 30px;
        border-radius: 20px;
    }
    .container:hover{
        box-shadow: 0px 0px 20px black;
    }
    .toggle-img{
        height: 250px;
    }
    .button{
        cursor: pointer;
    }
    .btn{
        display: flex;
        justify-content: center;
        margin: 20px;
    }
    .btn-toggle{
        font-size: 25px;
        cursor: pointer;
        margin: 0 25px;
        padding: 5px 15px;
        border: none;
        border-radius: 50px;
        color: #fff;
        box-shadow: 0 0 5px black;
    }
    .btn-on{
        background-color: green;
    }
    .btn-off{
        background-color: red;
    }
    @media screen and (max-width: 630px) {
        .container{
            width: 80%;
        }
        .toggle-img{
            height: 150px;
        }
    }
</style>
<body>
    <h1 class="toggle-head">Bulb toggler</h1>
    <div class="container">
        <img src="bulb-off.png" class="toggle-img" id="bulb">
    </div>
    <div class="btn">
        <button type="button" class="btn-toggle btn-on" onclick="toggleBulb('on')">
            on
        </button>
        <button type="button" class="btn-toggle btn-off" onclick="toggleBulb('off')">
            off
        </button>
    </div>

    <script>
        function toggleBulb(state){
            const element =document.getElementById('bulb')
            if (state=='on'){
                element.src = 'bulb-on.png'
            }
            else{
                element.src = 'bulb-off.png'
            }
        }
    </script>
</body>
</html>